server {
  listen 80;
  server_name cloud.tradevaultco.com;
  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /assets/ {
    try_files $uri =404;
  }
  location /api/ {
    proxy_pass https://api.tradevaultco.com;
  }
}